<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/bv_test"
        layout="@layout/pi_circulaar_arc_layout"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/btn_star_big_on"
        android:id="@+id/iv_test"/>
    <TextView
        android:id="@+id/tv_test"
        android:textColor="#000000"
        android:text="test"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>